# AapoonIOSAutomation

./: VoltusAutomation\extentReport\AapoonReports.html  VoltusAutomation\extentReport\WevaReports.html
VoltusAutomation/: .project  pom.xml  testng.xml
VoltusAutomation/src/main/java/com/aapoon/common/utilities/: CommonUtils.java  DriverFactory.java  ExtentReportListeners.java  ExtentTestReports.java  IDriverFactory.java  SeleniumUtilities.java
VoltusAutomation/src/main/java/org/aapoon/baseclass/: BaseTest.java
VoltusAutomation/src/main/java/org/aapoon/constants/: Constants.java  TestData.java
VoltusAutomation/src/test/java/com/aapoon/test/: loginTest.java
VoltusAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VoltusAutomation/test-output/Default suite/: Default test.html  Default test.xml
VoltusAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
VoltusAutomation/test-output/junitreports/: TEST-com.aapoon.test.loginTest.xml  TEST-com.voltus.iostest.SampleTest.xml  TEST-com.voltus.test.loginTest.xml
VoltusAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
VoltusAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
